# Data Source
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mailtodo
spring.datasource.username=postgres
spring.datasource.password=root

# JPA
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

# Security
app.jwt.secret=wS~qv^$'Hx)g*D6N/`TVGS:"s>de[Tgc<$uBF:U5uku2.#FU3s9y@?'mjV-w6'L2fy%Z9<$?r3L`v,Fu?B\crvQ$H~-}/aJnUxVE_v_vTZEm=)c3yBq;T76]RH>%#^
app.jwt.keep-alive=18000000
